# lan.adeptinfo.ca

./: .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  Makefile  NMakefile  README.md  docker-compose.db.yml  docker-compose.dev.yml  docker-compose.yml  start.bat
api/: .env.testing  (+4 more)
api-adept/api-adept/: Program.cs  WeatherForecast.cs  api-adept.csproj  appsettings.Development.json  appsettings.json  service-account-file.json
api-adept/api-adept/Auth/: AdeptAuthorization.cs
api-adept/api-adept/Context/: AdeptLanContext.cs
api-adept/api-adept/Controllers/: AdeptController.cs  BaseApiController.cs  LanApiController.cs  LansController.cs  UsersController.cs  WeatherForecastController.cs
api-adept/api-adept/Controllers/v1/: LanApiController.cs
api-adept/api-adept/Core/: AuthenticationMiddleware.cs  ExceptionMiddleware.cs  ModelValidatorMiddleware.cs
api-adept/api-adept/Data/: AdeptContext.cs
api-adept/api-adept/Migrations/: 20220802215823_init.Designer.cs  20220802215823_init.cs  20220803041456_Init.Designer.cs  20220803041456_Init.cs  20220803042614_Participant.Designer.cs  20220803042614_Participant.cs  20220807152458_variousChanges.Designer.cs  20220807152458_variousChanges.cs  20220916042252_Users.Designer.cs  20220916042252_Users.cs  20220924025138_LansUpdate.Designer.cs  20220924025138_LansUpdate.cs  20220925024317_Changed-lan.Designer.cs  20220925024317_Changed-lan.cs  AdeptContextModelSnapshot.cs  AdeptLanContextModelSnapshot.cs
api-adept/api-adept/Models/: AdeptConfig.cs  BaseModel.cs  BasicAuthenticationIdentity.cs  Lan.cs  Participant.cs  Reservation.cs  Seat.cs  User.cs
api-adept/api-adept/Models/Errors/: AdeptException.cs  AlreadyAppliedException.cs  AlreadyExistsException.cs  Error.cs  NotFoundException.cs  (+2 more)
api-adept/api-adept/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
api-adept/api-adept/Services/: AdeptService.cs  ILanService.cs  IUserService.cs  IUsersService.cs  LanService.cs  UserService.cs  UsersService.cs
(+369 files in other folders)
